[global]
    workgroup = EXAMPLE
    realm = EXAMPLE.COM
    netbios name = AD
    server role = active directory domain controller
    dns forwarder = 192.168.0.2

[sysvol]
    path = /var/lib/samba/sysvol
    read only = No

[netlogon]
    path = /var/lib/samba/sysvol/example.com/scripts
    read only = No
