[global]
    workgroup = SAMDOM
    realm = MYSITE.LAN
    netbios name = AD
    server role = active directory domain controller

    # Intégration avec Bind9
    server services = -dns               # Samba délègue le DNS à Bind9
    dns forwarder = 127.0.0.1            # Samba pointe vers Bind9 localement
    allow dns updates = secure           # Autorise les mises à jour DNS sécurisées
    
    # Réseau
    interfaces = eth0 lo
    bind interfaces only = yes

    # Protocoles SMB modernes
    server min protocol = SMB2
    server max protocol = SMB3

    # Journaux pour dépannage
    log level = 3
    log file = /var/log/samba/samba.log
    max log size = 1000
