[global]
    workgroup = SAMDOM
    realm = SAMDOM.EXAMPLE.COM
    netbios name = AD
    server role = active directory domain controller
    dns forwarder = 127.0.0.1
    interfaces = eth0 lo
    bind interfaces only = yes

[sysvol]
    path = /var/lib/samba/sysvol
    read only = No

[netlogon]
    path = /var/lib/samba/sysvol/samdom.example.com/scripts
    read only = No
