options {
    directory "/var/cache/bind";
    allow-query { any; };
    recursion yes;

    forwarders {
        8.8.8.8; 8.8.4.4;
    };
};

zone "example.com" {
    type master;
    file "/var/lib/bind/example.com.db";
};

zone "." {
    type hint;
    file "/usr/share/dns/root.hints";
};
