[vpn]
192.168.0.2 ansible_user=root ansible_ssh_pass=root ansible_ssh_common_args='-o StrictHostKeyChecking=no' samba_workgroup=MYWORKGROUP ad_domain=MAME.net
# [home_assistance]
# 192.168.0.5 ansible_user=root ansible_ssh_pass=root ansible_ssh_common_args='-o StrictHostKeyChecking=no' samba_workgroup=MYWORKGROUP ad_domain=MAME.net
