[libdefaults]
    default_realm = MAME.NET
    dns_lookup_realm = false
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

[realms]
    MAME.NET = {
        kdc = 10.8.0.3
        admin_server = 10.8.0.3
    }

[domain_realm]
    .mame.net = MAME.NET
    mame.net = MAME.NET