[libdefaults]
    default_realm = MAME.net
    dns_lookup_realm = false
    dns_lookup_kdc = true

[realms]
    MON_DOMAINE.LOCAL = {
        kdc = 192.168.119.41  #adresse IP ou le FQDN de ton contrôleur de domaine
        admin_server = administrateur.mon_domaine.local
    }

[domain_realm]
    .mon_domaine.local = MAME.net
    mon_domaine.local = MAME.net
